REACT_APP_FIREBASE_API_KEY="AIzaSyCyvjKxcq79YRfLtcnasWSx8lPXlUyRgiA"
REACT_APP_FIREBASE_AUTH_DOMAIN="gameflow-e4995.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="gameflow-e4995"
REACT_APP_FIREBASE_STORAGE_BUCKET="gameflow-e4995.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="877955805506"
REACT_APP_FIREBASE_APP_ID="1:877955805506:web:a6ac6d082ed16c64d358db"
REACT_APP_FIREBASE_DATABASE_URL="https://gameflow-e4995-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_MESUREMNET_ID="G-1L372DSK76"

